# spring-boot-config-validator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
config-preflight-micronaut/src/main/java/com/mycompany/validator/micronaut/: MicronautConfigurationPropertiesValidator.java
config-preflight-spring-boot/src/main/java/com/mycompany/validator/springboot/: ConfigPreflightBindFailureAnalyzer.java  ConfigurationPropertiesBeanFactoryPostProcessor.java  DisableNativeValidationConfiguration.java  SpringBootConfigurationPropertiesValidator.java  SpringBootValidatorAutoConfiguration.java
configuration-validator-core/: pom.xml
configuration-validator-core/src/main/java/com/mycompany/validator/core/api/: ConfigurationValidator.java  ValidationResult.java
configuration-validator-core/src/main/java/com/mycompany/validator/core/detector/: PlaceholderDetector.java  PropertyBindingResolver.java  SecretDetector.java
configuration-validator-core/src/main/java/com/mycompany/validator/core/formatter/: BeautifulErrorFormatter.java
configuration-validator-core/src/main/java/com/mycompany/validator/core/model/: ConfigurationError.java  ErrorType.java  PropertySource.java
configuration-validator-core/src/test/java/com/mycompany/validator/core/detector/: PlaceholderDetectorAdvancedTest.java  PlaceholderDetectorTest.java  PropertyBindingResolverTest.java  SecretDetectorTest.java
configuration-validator-micronaut/: pom.xml
configuration-validator-micronaut/src/main/java/com/mycompany/validator/micronaut/: MicronautConfigurationValidator.java  MicronautEarlyValidator.java  MicronautPropertyBindingResolver.java  MicronautValidatorConfiguration.java
configuration-validator-quarkus/: pom.xml
configuration-validator-quarkus/src/main/java/com/mycompany/validator/quarkus/: QuarkusConfigurationValidator.java  QuarkusEarlyValidator.java  QuarkusPropertyBindingResolver.java  QuarkusValidatorExtension.java
configuration-validator-spring-boot/: pom.xml
configuration-validator-spring-boot/src/main/java/com/mycompany/validator/springboot/: ConfigurationValidationFailureAnalyzer.java  SpringBootBinderPropertyResolver.java  SpringBootConfigurationValidator.java  SpringBootPropertyBindingResolver.java  SpringBootValidatorAutoConfiguration.java  SpringBootValidatorEnvironmentPostProcessor.java
configuration-validator-spring-boot/src/main/resources/: application.properties
configuration-validator-spring-boot/src/test/java/com/mycompany/validator/springboot/: SpringBootBinderPropertyResolverTest.java  SpringBootBindingIntegrationTest.java  SpringBootMultipleSourcesTest.java  SpringBootPropertyBindingResolverTest.java  SpringBootSecurityAndReportingTest.java
tests/: .gitignore  README.md  TESTING_GUIDE.md  test-all.sh
tests/micronaut-test/: pom.xml  test.sh
tests/micronaut-test/src/main/java/io/github/tourem/test/micronaut/: Application.java  HelloController.java
tests/micronaut-test/src/main/java/io/github/tourem/test/micronaut/config/: ApiConfig.java  ConfigPreflightConfiguration.java  DatabaseConfig.java  MessagingConfig.java
tests/micronaut-test/src/main/java/io/github/tourem/test/micronaut/service/: ApiService.java  DatabaseService.java
tests/micronaut-test/src/main/resources/: application-scenario1.yml  application-scenario2.yml  application-scenario3.yml  application-scenario4.yml  application-valid.yml  application.yml
tests/micronaut-test/src/test/java/io/github/tourem/test/micronaut/: ConfigValidationTest.java
tests/micronaut-test/src/test/resources/: application-test.yml
tests/quarkus-test/: pom.xml  test.sh
tests/quarkus-test/src/main/java/io/github/tourem/test/quarkus/: GreetingResource.java
tests/quarkus-test/src/main/java/io/github/tourem/test/quarkus/config/: ApiConfig.java  DatabaseConfig.java  MessagingConfig.java
tests/quarkus-test/src/main/java/io/github/tourem/test/quarkus/service/: ApiService.java  DatabaseService.java
tests/quarkus-test/src/main/resources/: application-scenario1.properties  application-scenario2.properties  application-scenario3.properties  application-scenario4.properties  application-valid.properties  application.properties
tests/quarkus-test/src/test/java/io/github/tourem/test/quarkus/: ConfigValidationTest.java
tests/spring-boot-test/: pom.xml  test.sh
tests/spring-boot-test/src/main/java/io/github/tourem/test/springboot/: TestApplication.java
tests/spring-boot-test/src/main/java/io/github/tourem/test/springboot/config/: ApiConfig.java  DatabaseConfig.java  MessagingConfig.java
tests/spring-boot-test/src/main/java/io/github/tourem/test/springboot/service/: ApiService.java  DatabaseService.java
tests/spring-boot-test/src/main/resources/: application-scenario1.yml  application-scenario2.yml  application-scenario3.yml  application-scenario4.yml  application-valid.yml  application.yml
tests/spring-boot-test/src/test/java/io/github/tourem/test/springboot/: ConfigValidationTest.java
